* {
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: hsl(230, 17%, 14%);
}

h1 {
    font-size: 2em;
}

hr {
    display: none;
}

.wrapper {
    max-width: 1440px;
    min-width: 325px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom,  hsl(225, 100%, 98%) 35%, transparent 35%);
}

.grid-container {
    margin-left: 11%;
    margin-right: 11%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto auto 125px 125px;
    gap: 25px;
}

.header {
    grid-column: 1 / -1;
}

#ovrvw-header {
    margin-top: 15px;
    font-size: 1.6em;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grey-text {    
    color: hsl(228, 12%, 44%);
    font-weight: 700;
}

#toggle {
    display: flex;
}

#toggle p {
    margin-right: 10px;
}

.switch { 
    position : relative ;
    display : inline-block;
    width : 45px;
    height : 24px;
    background-color: hsl(228, 12%, 44%);
    border-radius: 24px;
}

.switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 3px; 
    left: 3px;
    transition: all 0.3s;
}

.checkbox:checked + 
.switch::after {
    left : 24px; 
}
.checkbox:checked + 
.switch {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.checkbox { 
    display :none;
}

.cards {
    background-color: hsl(227, 47%, 96%);
    border-radius: 4px;
}

.cards-light:hover {
    background: hsl(227, 47%, 92%);
}

.cards-dark:hover {
    background: red;
}

.fllwrs-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fb-card { 
    border-top: 4px solid hsl(208, 92%, 53%);
}

.tw-card {
    border-top: 4px solid  hsl(203, 89%, 53%);
}

.ig-card::before {
        content: '';
        width: 100%;
        height: 4px;
        background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
        border-radius: 4px 4px 0 0;
}

.yt-card {
    border-top: 4px solid  hsl(348, 97%, 39%);
}

.username {
    font-size: 0.9em;
    margin: 30px 15px 25px 15px;
    display: flex;
    align-items: center;
}

.num-fllwrs {
    font-size: 3.7em;
    font-weight: 700;
}

.desc-fllwrs {
    text-transform: uppercase;
    color: hsl(228, 12%, 44%);
    letter-spacing: 0.3em;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.chng-fllwrs {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 0.9em;
    margin: 20px 15px;
}

img {
    margin-right: 5px;
}

.up-color {
    color: hsl(163, 72%, 41%);
}

.down-color {
    color: hsl(365, 69%, 56%)
}

.ovrvw-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.ovrvw-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ovrvw-nums {
    font-weight: 700;
    font-size: 2.1em;
    align-self: flex-start;
}

.ovrvw-chng {
    display: flex;
    font-weight: 700;
    align-items: center;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .wrapper {
        background: linear-gradient(to bottom,  hsl(225, 100%, 98%) 20%, transparent 20%);
    }
    #main-header {
        display: block;
    }
    #main-header-text {
        margin-top: 15px;
    }
    hr {
        display: block;
        margin-top: 12px;
        margin-bottom: 12px;
        border-width: 0.1px;
        border-style: solid;
        border-color: hsl(228, 12%, 44%);
    }
    #toggle {
        justify-content: space-between;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px repeat(2, auto) auto repeat(4, 125px);
    }
}

@media (max-width: 435px) {
    h1 {
        font-size: 1.5em;
    }
    .wrapper {
        background: linear-gradient(to bottom,  hsl(225, 100%, 98%) 10.8%, transparent 10.8%);
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(4, auto) auto repeat(8, 125px);
    }
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}